#MISC
DATA_DIR=./.go-microservices-docker

# Session info
SECRET_KEY=ezioauditore
SESSION_TIME=15
JWT_AUD=go-todo.jwtgo
JWT_ISS=jwtgo.io

# NATS
NATS_URI=nats://127.0.0.1:4222
NATS_CLIENT=4222
NATS_CLLUSTER=6222
NATS_HTTP=8222

#Services ports
AUTH_PORT=3001
TODO_PORT=3002
NATS_PORT=8181

# MYSQL
MYSQL_HOST=localhost:3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root

# Frontend
NEXT_PORT=3000